### 0. Quick view the data

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("train.csv", index_col=0)
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [4]:
pd.isnull(data).sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [5]:
data.Cabin.loc[~pd.isnull(data.Cabin)].head(20)

PassengerId
2             C85
4            C123
7             E46
11             G6
12           C103
22            D56
24             A6
28    C23 C25 C27
32            B78
53            D33
55            B30
56            C52
62            B28
63            C83
67            F33
76          F G73
89    C23 C25 C27
93            E31
97             A5
98        D10 D12
Name: Cabin, dtype: object

In [6]:
data["Cabin"] = data["Cabin"].apply(lambda x: "Unknown" if pd.isna(x) else x[0])
data.Cabin.head()

PassengerId
1    Unknown
2          C
3    Unknown
4          C
5    Unknown
Name: Cabin, dtype: object

In [28]:
data.Name.head(20)

PassengerId
1                               Braund, Mr. Owen Harris
2     Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                Heikkinen, Miss. Laina
4          Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                              Allen, Mr. William Henry
6                                      Moran, Mr. James
7                               McCarthy, Mr. Timothy J
8                        Palsson, Master. Gosta Leonard
9     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                  Nasser, Mrs. Nicholas (Adele Achem)
11                      Sandstrom, Miss. Marguerite Rut
12                             Bonnell, Miss. Elizabeth
13                       Saundercock, Mr. William Henry
14                          Andersson, Mr. Anders Johan
15                 Vestrom, Miss. Hulda Amanda Adolfina
16                     Hewlett, Mrs. (Mary D Kingcome)
17                                 Rice, Master. Eugene
18                         Williams, Mr. Charles Eugene
19    Vander Planke, Mrs. Julius (Emelia Maria Vande...
20                              Masselmani, Mrs. Fatima
Name: Name, dtype: object

In [29]:
def extract_name(x):
    if "Mr." in x:
        return "Mr."
    if "Mrs." in x:
        return "Mrs."
    if "Miss." in x:
        return "Miss."
    if "Master." in x:
        return "Master."
    return "Other"

for x in data["Name"].apply(extract_name):
    print(x)

Mr.
Mrs.
Miss.
Mrs.
Mr.
Mr.
Mr.
Master.
Mrs.
Mrs.
Miss.
Miss.
Mr.
Mr.
Miss.
Mrs.
Master.
Mr.
Mrs.
Mrs.
Mr.
Mr.
Miss.
Mr.
Miss.
Mrs.
Mr.
Mr.
Miss.
Mr.
Other
Mrs.
Miss.
Mr.
Mr.
Mr.
Mr.
Mr.
Miss.
Miss.
Mrs.
Mrs.
Mr.
Miss.
Miss.
Mr.
Mr.
Miss.
Mr.
Mrs.
Master.
Mr.
Mrs.
Mrs.
Mr.
Mr.
Miss.
Mr.
Miss.
Master.
Mr.
Miss.
Mr.
Master.
Mr.
Master.
Mrs.
Mr.
Miss.
Mr.
Mr.
Miss.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Master.
Miss.
Mr.
Mr.
Miss.
Mr.
Miss.
Mrs.
Mr.
Mr.
Miss.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mrs.
Mr.
Miss.
Mr.
Mr.
Mr.
Mr.
Mr.
Miss.
Mr.
Mr.
Miss.
Mr.
Miss.
Mr.
Miss.
Miss.
Mr.
Mr.
Mr.
Mr.
Miss.
Mr.
Mr.
Mr.
Miss.
Mr.
Master.
Mr.
Mr.
Miss.
Mr.
Mr.
Mr.
Mrs.
Mrs.
Mr.
Mr.
Miss.
Mr.
Mr.
Mr.
Mrs.
Miss.
Mrs.
Mr.
Mr.
Mr.
Mr.
Miss.
Mr.
Other
Other
Mrs.
Mr.
Mr.
Mr.
Mr.
Miss.
Mr.
Mr.
Master.
Mr.
Mrs.
Mr.
Mr.
Master.
Master.
Mrs.
Mrs.
Mr.
Mr.
Mr.
Master.
Miss.
Mr.
Mr.
Mr.
Master.
Miss.
Mr.
Mr.
Miss.
Mr.
Master.
Master.
Miss.
Mr.
Mrs.
Mr.
Mr.
Mr.
Mrs.
Mr.
Miss.
Master.
Mrs.
Miss.
Mr.
Mr.
Miss.
Miss.
Mr.
Mr.
Mr.
Mr.
Mr.
Miss.
Mr.
Mr.
Miss.
Mr.
Mr.
Miss.
Mr.
Mr.
Mr.
Miss.
Miss.
Mr.
Miss.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Miss.
Mrs.
Mr.
Mr.
Miss.
Mr.
Miss.
Mr.
Miss.
Mr.
Mr.
Miss.
Miss.
Mr.
Mr.
Mr.
Other
Miss.
Mrs.
Mr.
Other
Mr.
Mrs.
Mr.
Mr.
Mrs.
Mrs.
Mrs.
Miss.
Miss.
Mrs.
Mr.
Master.
Mr.
Mr.
Miss.
Mr.
Mr.
Mr.
Mrs.
Miss.
Mr.
Mr.
Mrs.
Mr.
Miss.
Miss.
Miss.
Mr.
Master.
Mrs.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Miss.
Miss.
Mrs.
Mr.
Miss.
Mr.
Mr.
Mr.
Miss.
Mr.
Mrs.
Miss.
Mr.
Mr.
Miss.
Mr.
Master.
Miss.
Mrs.
Mr.
Miss.
Miss.
Miss.
Mrs.
Mr.
Mr.
Miss.
Mrs.
Other
Miss.
Mrs.
Mr.
Mr.
Miss.
Mrs.
Mr.
Miss.
Mr.
Mrs.
Mrs.
Miss.
Miss.
Mr.
Mr.
Mr.
Mrs.
Mr.
Mr.
Miss.
Mr.
Mr.
Master.
Miss.
Mr.
Mr.
Mr.
Miss.
Miss.
Mrs.
Master.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Miss.
Miss.
Miss.
Miss.
Mr.
Mr.
Mrs.
Mr.
Mr.
Mr.
Mrs.
Mrs.
Miss.
Other
Mr.
Mr.
Mr.
Mr.
Miss.
Mrs.
Miss.
Mr.
Mr.
Mr.
Miss.
Miss.
Mr.
Mrs.
Mr.
Mr.
Master.
Miss.
Mr.
Miss.
Mr.
Mr.
Mr.
Miss.
Mrs.
Mr.
Miss.
Mr.
Other
Mrs.
Mr.
Mr.
Miss.
Mr.
Miss.
Mr.
Mr.
Master.
Mr.
Miss.
Mr.
Mr.
Miss.
Mr.
Mr.
Mrs.
Mrs.
Miss.
Mr.
Miss.
Mr.
Mr.
Mr.
Mrs.
Mr.
Mr.
Mrs.
Miss.
Mr.
Mr.
Mr.
Mrs.
Mrs.
Mr.
Mr.
Miss.
Miss.
Mrs.
Mr.
Mr.
Mrs.
Mr.
Mr.
Other
Mr.
Master.
Miss.
Mr.
Miss.
Other
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mrs.
Miss.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Miss.
Mr.
Mr.
Mrs.
Mrs.
Miss.
Mr.
Mr.
Mr.
Mr.
Miss.
Master.
Mr.
Mr.
Mrs.
Mr.
Miss.
Mrs.
Mr.
Mr.
Master.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Miss.
Mr.
Mrs.
Mr.
Mr.
Miss.
Miss.
Miss.
Miss.
Mr.
Mrs.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mrs.
Mr.
Mr.
Mrs.
Mr.
Mrs.
Mr.
Miss.
Mr.
Mr.
Mrs.
Mr.
Mr.
Miss.
Mr.
Mr.
Mr.
Miss.
Mr.
Mr.
Mrs.
Miss.
Miss.
Other
Miss.
Mr.
Miss.
Miss.
Miss.
Miss.
Mr.
Mr.
Mr.
Mrs.
Mr.
Mr.
Master.
Mr.
Mr.
Mr.
Mr.
Miss.
Mr.
Other
Mr.
Mrs.
Mrs.
Mr.
Mr.
Mr.
Mr.
Miss.
Mr.
Mr.
Mrs.
Mr.
Mr.
Mr.
Mrs.
Mr.
Miss.
Mr.
Mr.
Miss.
Mrs.
Mrs.
Mr.
Miss.
Mrs.
Mr.
Mr.
Mr.
Miss.
Mr.
Mr.
Mr.
Mr.
Mr.
Mrs.
Mr.
Miss.
Mr.
Mr.
Miss.
Mr.
Mr.
Other
Mrs.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mrs.
Miss.
Mrs.
Mr.
Miss.
Mr.
Mr.
Miss.
Mr.
Mrs.
Miss.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Other
Miss.
Mr.
Mr.
Mr.
Mr.
Other
Mr.
Miss.
Miss.
Mr.
Mr.
Mrs.
Mr.
Mr.
Other
Miss.
Mr.
Miss.
Mr.
Mr.
Other
Mr.
Miss.
Mr.
Miss.
Mr.
Miss.
Miss.
Mr.
Mr.
Mrs.
Mr.
Mr.
Other
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mrs.
Mrs.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Miss.
Mrs.
Mr.
Miss.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Miss.
Mr.
Miss.
Mr.
Mr.
Other
Mr.
Mr.
Miss.
Mr.
Mr.
Mrs.
Mr.
Miss.
Mr.
Mr.
Mr.
Mrs.
Mr.
Miss.
Master.
Other
Mr.
Mr.
Mr.
Mr.
Mr.
Miss.
Miss.
Mr.
Mr.
Miss.
Mr.
Mr.
Mr.
Mr.
Mr.
Mrs.
Miss.
Mr.
Miss.
Miss.
Mr.
Mr.
Mr.
Mr.
Mr.
Mrs.
Mr.
Mr.
Mr.
Mr.
Mr.
Miss.
Mr.
Mr.
Other
Mr.
Miss.
Mr.
Mr.
Miss.
Master.
Mr.
Mr.
Mrs.
Master.
Mr.
Mr.
Mr.
Other
Mr.
Mr.
Mr.
Mrs.
Mr.
Mrs.
Other
Miss.
Mr.
Mr.
Mr.
Mr.
Mrs.
Mr.
Mrs.
Mr.
Mr.
Miss.
Mr.
Mrs.
Miss.
Mrs.
Mr.
Mr.
Mr.
Mr.
Miss.
Master.
Master.
Mr.
Mr.
Mr.
Miss.
Mr.
Mr.
Mr.
Other
Mrs.
Mr.
Mrs.
Mr.
Mrs.
Master.
Master.
Mr.
Mr.
Mr.
Miss.
Mr.
Mrs.
Mr.
Mr.
Mr.
Miss.
Mr.
Mr.
Miss.
Mr.
Mr.
Master.
Mrs.
Mr.
Other
Mrs.
Master.
Mr.
Mr.
Master.
Mr.
Mrs.
Mrs.
Master.
Mr.
Mr.
Mr.
Miss.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Miss.
Mr.
Mr.
Mr.
Mr.
Mr.
Other
Mrs.
Master.
Mr.
Miss.
Miss.
Mrs.
Mrs.
Mrs.
Mr.
Mrs.
Mr.
Mr.
Mr.
Mrs.
Miss.
Mr.
Mrs.
Miss.
Mr.
Mr.
Master.
Mr.
Mrs.
Mr.
Mr.
Mrs.
Miss.
Mr.
Mr.
Mr.
Mrs.
Mrs.
Mr.
Miss.
Mr.
Mr.
Mrs.
Other
Miss.
Miss.
Mr.
Mr.

### 1. Read and process data

In [61]:
from sklearn.model_selection import train_test_split

In [30]:
def read_data(file_name):
    data = pd.read_csv(file_name, index_col=0)
    col = ['Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Embarked']
    if file_name == "train.csv":
        col.insert(0, 'Survived')
        data = data.loc[:, col]
        return data.iloc[:, 1:], data.iloc[:, 0]
    else:
        data = data.loc[:, col]
        return data

In [54]:
def process_train_data(data):
    data["Name"] = data["Name"].apply(extract_name)
    data["Cabin"] = data["Cabin"].apply(lambda x: "Unknown" if pd.isna(x) else x[0])
    data = pd.get_dummies(data)
    data["Age"].fillna(data["Age"].mean(), inplace=True)
    data["Fare"].fillna(data["Fare"].mean(), inplace=True)
    return data

In [55]:
def process_test_data(train_data, test_data):
    test_data = process_train_data(test_data)
    for x in train_data.columns:
        if x not in test_data.columns:
            test_data[x] = 0
    test_data = test_data.loc[:, train_data.columns]
    return test_data

In [58]:
X, y = read_data("train.csv")
print(X.shape)
X.head()

(891, 9)

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [59]:
X = process_train_data(X)
print(X.shape)
X.head()

(891, 24)

,Pclass,Age,SibSp,Parch,Fare,Name_Master.,Name_Miss.,Name_Mr.,Name_Mrs.,Name_Other,...,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_Unknown,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,3,22.0,1,0,7.2500,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1
2,1,38.0,1,0,71.2833,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
3,3,26.0,0,0,7.9250,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,1,35.0,1,0,53.1000,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,1
5,3,35.0,0,0,8.0500,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1

In [62]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

### 2. Train model

In [63]:
from sklearn.ensemble import RandomForestClassifier

#### 2.1 Random search

In [64]:
from sklearn.model_selection import RandomizedSearchCV

In [81]:
n_estimators = list(range(1000))
max_features = ['auto', 'sqrt', 'log2']
max_depth = list(range(1, 50))
max_depth.append(None)
min_samples_split = [2, 5, 10]
min_samples_leaf = [1, 2, 4]
bootstrap = [True]
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}

In [82]:
rf = RandomForestClassifier(random_state=42)
rf_random = RandomizedSearchCV(estimator=rf,
                               param_distributions=random_grid,
                               n_iter=100, 
                               cv=3,
                               verbose=2,
                               random_state=42,
                               n_jobs=-1)
rf_random.fit(X_train, y_train)

Fitting 3 folds for each of 100 candidates, totalling 300 fits

RandomizedSearchCV(cv=3, estimator=RandomForestClassifier(random_state=42),
                   n_iter=100, n_jobs=-1,
                   param_distributions={'bootstrap': [True],
                                        'max_depth': [1, 2, 3, 4, 5, 6, 7, 8, 9,
                                                      10, 11, 12, 13, 14, 15,
                                                      16, 17, 18, 19, 20, 21,
                                                      22, 23, 24, 25, 26, 27,
                                                      28, 29, 30, ...],
                                        'max_features': ['auto', 'sqrt',
                                                         'log2'],
                                        'min_samples_leaf': [1, 2, 4],
                                        'min_samples_split': [2, 5, 10],
                                        'n_estimators': [0, 1, 2, 3, 4, 5, 6, 7,
                                                         8, 9, 10, 11, 12, 13,
                                                         14, 15, 16, 17, 18, 19,
                                                         20, 21, 22, 23, 24, 25,
                                                         26, 27, 28, 29, ...]},
                   random_state=42, verbose=2)

In [83]:
rf_random.best_params_

{'n_estimators': 617,
 'min_samples_split': 10,
 'min_samples_leaf': 2,
 'max_features': 'auto',
 'max_depth': 47,
 'bootstrap': True}

### 2.2 Evaluate random search

In [84]:
from sklearn.metrics import roc_auc_score

In [85]:
def evaluate_model(model, X_train, y_train, X_test, y_test):
    base_model = RandomForestClassifier(random_state=42)
    base_model.fit(X_train, y_train)
    baseline_auc = roc_auc_score(y_test, base_model.predict_proba(X_test)[:,1])
    print(f"baseline's AUC is {baseline_auc}!")
    current_auc = roc_auc_score(y_test, model.predict_proba(X_test)[:,1])
    print(f"current model's AUC is {current_auc}!")
    assert current_auc > baseline_auc, "Current model's performance is even worse than the baseline!"

In [86]:
evaluate_model(rf_random.best_estimator_, X_train, y_train, X_test, y_test)

baseline's AUC is 0.8751904761904762!
current model's AUC is 0.8844047619047619!

### 2.3 Grid search

In [72]:
from sklearn.model_selection import GridSearchCV

In [101]:
param_grid = {
    'n_estimators': [600, 617, 650],
    'min_samples_split': [8, 10, 12],
    'min_samples_leaf': [2],
    'max_features': ['auto'],
    'max_depth': [45, 47, 50],
    'bootstrap': [True],
}

In [102]:
rf = RandomForestClassifier(random_state=42)
grid_search = GridSearchCV(estimator=rf,
                           param_grid=param_grid, 
                           cv=3,
                           n_jobs=-1,
                           verbose=2)
grid_search.fit(X_train, y_train)

Fitting 3 folds for each of 27 candidates, totalling 81 fits

GridSearchCV(cv=3, estimator=RandomForestClassifier(random_state=42), n_jobs=-1,
             param_grid={'bootstrap': [True], 'max_depth': [45, 47, 50],
                         'max_features': ['auto'], 'min_samples_leaf': [2],
                         'min_samples_split': [8, 10, 12],
                         'n_estimators': [600, 617, 650]},
             verbose=2)

In [103]:
grid_search.best_params_

{'bootstrap': True,
 'max_depth': 45,
 'max_features': 'auto',
 'min_samples_leaf': 2,
 'min_samples_split': 10,
 'n_estimators': 600}

In [105]:
evaluate_model(grid_search.best_estimator_, X_train, y_train, X_test, y_test)

baseline's AUC is 0.8751904761904762!
current model's AUC is 0.8842142857142856!

### 3. Making prediction

In [106]:
X_2pred = read_data("test.csv")
X_2pred.shape

(418, 9)

In [107]:
X_2pred = process_test_data(X_train, X_2pred)
X_2pred.shape

(418, 24)

In [108]:
result = pd.DataFrame({"Survived": grid_search.best_estimator_.predict(X_2pred)}, index=X_2pred.index)

In [109]:
result.head()

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1

In [110]:
result.sum()

Survived    145
dtype: int64

In [111]:
result.to_csv("gender_submission.csv")